.\" SPDX-FileCopyrightText: 2024 Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
.\" SPDX-License-Identifier: GPL-2.0-or-later
.TH Alligator 1 "Mar 20, 2024" "RSS aggregator"
.SH NAME
alligator
\- RSS aggregator

.SH SYNOPSIS
alligator [options]
.SH OPTIONS
.SS
.SS Options:
.TP
.B \-a, \-\-addfeed URL
Subscribe to a new RSS source.
.TP
.B \-h, \-\-help
Display help and exit.
.TP
.B \-\-help-all
Displays help including Qt specific options.
.TP
.B \-v, \-\-version
Show version and exit.
.TP
.B \-\-author
Show information about the authors.
.TP
.B \-\-license
Shows license information.
.TP
.B \-\-desktopfile FILENAME
Output to FILENAME the .desktop file for the application.

.SH "ENVIRONMENT VARIABLES"
.TP
.B Mobile mode
To run in mobile mode, set the following environment:
.br
QT_QUICK_CONTROLS_MOBILE=true
.br
QT_QUICK_CONTROLS_STYLE=Plasma
.SS
.SH WEB
.BR https://apps.kde.org/alligator/

.SS
.SH AUTHORS
Tobias Fella <fella@posteo.de>
.br
This manual page was written for Debian GNU/Linux by Salvo 'LtWorf' Tomaselli <ltworf@debian.org>, but may freely be used by others.
